# pingwiny

./: .gitignore  README.md  publish-consts.ps1  publish-self-contained.bat  publish-self-contained.ps1  publish.bat  publish.ps1
DlaGrzesia/: DlaGrzesia.sln
DlaGrzesia/src/DlaGrzesia/: DlaGrzesia.csproj  DrawingExtensions.cs  DrawingModifiers.cs  EnvironmentState.cs  Fonts.cs  Game.cs  GameResources.cs  InputInfo.cs  InputManager.cs  MoneyDebugInput.cs  Program.cs  Stage.cs  Textures.cs  UpgradeState.cs  Upgrades.cs  app.manifest
DlaGrzesia/src/DlaGrzesia.Tests/: CounterAssertions.cs  CounterTests.cs  DlaGrzesia.Tests.csproj
DlaGrzesia/src/DlaGrzesia/Assets/: ResourceAttribute.cs  ResourcesLoader.cs  Tileset.cs  TilesetAttribute.cs
DlaGrzesia/src/DlaGrzesia/Content/: Content.mgcb
DlaGrzesia/src/DlaGrzesia/Environment/: Commands.cs  Events.cs  GameEnvironment.cs  GameSaved.cs  InputManager.cs  LoadGame.cs  RestartGame.cs  SaveGame.cs  ThrowException.cs  ToggleDebugData.cs  TogglePause.cs
DlaGrzesia/src/DlaGrzesia/Mechanics/: Counter.cs  CyclicList.cs  DoubleBuffered.cs  RandomizerExtensions.cs
DlaGrzesia/src/DlaGrzesia/Objects/: GameObject.cs  IGenerator.cs  IObject.cs  LayerDepths.cs  ObjectOrientation.cs  ObjectsCollection.cs  SpawnObject.cs
DlaGrzesia/src/DlaGrzesia/Objects/Actors/: BonusClickConsumed.cs  PenguinBase.cs  PenguinDeserializerFactory.cs  PenguinGenerator.cs  PenguinStats.cs  PenguinsController.cs  SlidingPenguin.cs  SurfingPenguin.cs  WalkingPenguin.cs
DlaGrzesia/src/DlaGrzesia/Objects/Particles/: HeartParticle.cs  HeartsParticle.cs  Particle.cs  ParticleGenerator.cs  ParticlePrototype.cs
DlaGrzesia/src/DlaGrzesia/Objects/UI/: AvatarDisplay.cs  DebugOverlay.cs  KonamiCodeSequence.cs  PenguinStatsDisplay.cs  ScoreDisplay.cs  UpgradeDisplay.cs  UpgradesGrid.cs
DlaGrzesia/src/DlaGrzesia/Scoring/: Score.cs  SetScore.cs
DlaGrzesia/src/DlaGrzesia/Serialization/: GameState.cs  GameStateRepository.cs  GameStateSerializer.cs  IDeserializerFactory.cs  ISerializable.cs  ISerializableGameState.cs  StreamExtensions.cs
DlaGrzesia/src/DlaGrzesia/Upgrades/: BasicClicker.cs  BonusClickActivator.cs  BuyUpgrade.cs  IUpgradeAction.cs  PenguinDurationUpgrade.cs  SurfingClicker.cs  SurfingFrequencyUpgrade.cs  Upgrade.cs  UpgradeState.cs  Upgrades.cs  UpgradesCollection.cs  UpgradesDeserializationFactory.cs
DlaGrzesia/src/DlaGrzesia/Upgrades/Actions/: ClickRandomNonSurfingPenguin.cs  ClickSurfingPenguin.cs  GrantBonusClick.cs  NoOperation.cs  UpgradePenguinDuration.cs  UpgradeSurfingFrequency.cs
